> start
> node dist/rethink-cloud.js

Rethink cloud ready
During setup, please ensure that connections to common.lgthinq.com:443 are redirected to common.lgthinq.com:4433
2026-01-12T18:38:39.671Z status HA mqtt connection established
2026-01-12T18:39:27.146Z incoming clip/provisioning/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1970867,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"deploy","rssi":-53,"fs":"idle","br":4800,"data":{"appInfo":{"rollbackInfo":{"area_b":"clip_hna_v1.9.223","active":"area_b","area_a":"clip_hna_v1.9.218"},"modelName":"Y_V8_Y___W.B32QEUK","modelLanguage":"02","softVer":"2.11.207","ruleVer":"2.11.207","countryCode":"WW","subCountryCode":"DE","appVersion":"clip_hna_v1.9.223","modemType":"RTK_RTL8711am","regionalCode":"eic","timezone":"+0100","svcCode":"SVC202","HomeApSsid":"The.Inner.Circle","DeviceType":"201","schedFota":"n","prodParam":"00C8005757","ruleEngine":"y","protocolVer":"6","oneshot":"y","size":1572864,"fwUpgradeInfo":{"upgSched":{"cmd":"none","upgUtc":"0"}},"modemConfig":{"online_check":"y","device_status":"y","boot_img_size":"DC530000"}},"platformInfo":{"provisioningKey":"Y_V8_Y___W.B32QEUK","version":"clip_v2.00.15.05-SDK-8-RELEASE"},"extraProfile":{"resetDetails":{"reason":"SOFTWARE","code":"0x20000","size":0,"caller":"_Total_Reset_Ti","task":"OneTimeThreadFu","cnt":2},"bootId":"13423990717180476822","WifiReport":{"disconType":2,"disconReason":32,"wifiCnt":1,"wifiTime":1965,"mqttCnt":2,"mqttTime":1308,"bootTime":1966,"liveCnt":397,"nACnt":0,"nBCnt":0,"nICnt":0,"nSCnt":20,"ssid":"The.Inner.Circle","bssid":"f4:e2:c6:00:00:71","devAddr":"0.168.30.54","rssi":-53,"per":-1,"ch":6,"fs":"idle","heap":769712,"subErr":"W002"},"profiling":[{"st":14,"n":"PREF_wlan_connect_thread","s":3737,"e":4786,"d":1049,"c":2},{"st":16,"n":"PERF_association","s":4783,"e":4850,"d":67,"c":2},{"st":17,"n":"PERF_4wayhs","s":4850,"e":4869,"d":19,"c":1},{"st":18,"n":"PERF_dhcp","s":4877,"e":5419,"d":542,"c":1},{"st":30,"n":"PERF_mqtt","s":1968104,"e":1970745,"d":2641,"c":19},{"st":31,"n":"PERF_cloudlet","s":628470,"e":628631,"d":161,"c":1},{"st":33,"n":"PERF_provisioning","s":1970746,"e":628471,"d":122,"c":2}],"cctld":"","cctld_result":-79,"api-server":"https://common.lgthinq.com:4433","mqtt-server":"ssl://common.lgthinq.com:8884","check_mfota_distYn":"N","check_mfota_period":4294967295,"check_mfota_offset":4294967295}},"type":0}
2026-01-12T18:39:27.148Z incoming lime/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"did":"d4a95fd4-d641-175a-9418-a436c77a3560","mid":1768243167148,"cmd":"completeProvisioning","type":0,"data":{"result":0,"host":"message","appInfo":{"host":"message","publication":{"message":"clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560","provisioning":"clip/provisioning/devices/d4a95fd4-d641-175a-9418-a436c77a3560"}},"provisioningType":"deploy","deployInterval":600}}
2026-01-12T18:39:27.230Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1971038,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"completeProvisioning_ack","rssi":-53,"fs":"idle","br":4800,"data":null,"type":1}
2026-01-12T18:39:27.232Z publish d4a95fd4-d641-175a-9418-a436c77a3560 availability online
2026-01-12T18:39:27.235Z incoming lime/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"did":"d4a95fd4-d641-175a-9418-a436c77a3560","mid":1768243167235,"cmd":"packet","type":1,"data":"aa0ef0ed1121010000001800b5bb"}
2026-01-12T18:39:27.679Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1971490,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-53,"fs":"idle","br":4800,"data":"AAFF200A0041006A28000201030006100A0102100001050025595F56385F595F5F5F572E4233325145554B00000102CBF4E2C606040000000000000000008179BB","type":1}
2026-01-12T18:39:28.528Z incoming lime/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"did":"d4a95fd4-d641-175a-9418-a436c77a3560","mid":1768243168527,"cmd":"packet","type":1,"data":"aa0ef0ed1121010000001800b5bb"} 
2026-01-12T18:39:29.074Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1972886,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-53,"fs":"idle","br":4800,"data":"AAFF200A0041006A28000201030006100A0102100001050025595F56385F595F5F5F572E4233325145554B00000102CBF4E2C606040000000000000000008179BB","type":1}
2026-01-12T18:39:30.758Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1974569,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-53,"fs":"idle","br":4800,"data":"AAFF200A0041006A28000201030006100A0102100001050025595F56385F595F5F5F572E4233325145554B00000102CBF4E2C606040000000000000000008179BB","type":1}
2026-01-12T18:39:32.123Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1975935,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-53,"fs":"idle","br":4800,"data":"AAFF200A0041006A28000201030006100A0102100001050025595F56385F595F5F5F572E4233325145554B00000102CBF4E2C606040000000000000000008179BB","type":1}
2026-01-12T18:39:33.579Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1977394,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-53,"fs":"idle","br":4800,"data":"AA0720D800FCBB","type":1}
2026-01-12T18:39:35.073Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1978888,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-53,"fs":"idle","br":4800,"data":"AA0720D800FCBB","type":1}
2026-01-12T18:39:36.791Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1980605,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-52,"fs":"idle","br":4800,"data":"AA0720D800FCBB","type":1}
2026-01-12T18:39:38.122Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1981937,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-52,"fs":"idle","br":4800,"data":"AA0720D800FCBB","type":1}
2026-01-12T18:39:39.618Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1983432,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-52,"fs":"idle","br":4800,"data":"AA0720D800FCBB","type":1}
2026-01-12T18:39:41.340Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1985155,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-53,"fs":"idle","br":4800,"data":"AA0720D800FCBB","type":1}
2026-01-12T18:39:42.666Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1986481,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-53,"fs":"idle","br":4800,"data":"AA0720D800FCBB","type":1}
2026-01-12T18:39:44.160Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1987975,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-53,"fs":"idle","br":4800,"data":"AA0720D800FCBB","type":1}
2026-01-12T18:39:45.877Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1989692,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AA0720D800FCBB","type":1}
2026-01-12T18:39:47.209Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1991024,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AA0720D800FCBB","type":1}
2026-01-12T18:39:48.704Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1992519,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AA0720D806FABB","type":1}
2026-01-12T18:39:50.423Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1994235,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AA0720D806FABB","type":1}
2026-01-12T18:39:51.754Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1995568,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AA0720D806FABB","type":1}
2026-01-12T18:39:53.250Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1997063,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AA0720D806FABB","type":1}
2026-01-12T18:39:54.742Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":1998557,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AA0720D806FABB","type":1}
2026-01-12T18:39:56.460Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2000274,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AA0720D806FABB","type":1}
2026-01-12T18:39:57.792Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2001606,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AA0720D806FABB","type":1}
2026-01-12T18:39:59.287Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2003101,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AA0720D806FABB","type":1}
2026-01-12T18:40:01.002Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2004817,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AA0720D806FABB","type":1}
2026-01-12T18:40:02.336Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2006150,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AA0720D806FABB","type":1}
2026-01-12T18:40:03.940Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2007749,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AAFF200A0039006A2B000100EB002700000100000000000000000000000000000000000000000600710000000001070000000000000063C2BB","type":1}
2026-01-12T18:40:03.940Z publish d4a95fd4-d641-175a-9418-a436c77a3560 power ON
2026-01-12T18:40:03.941Z publish d4a95fd4-d641-175a-9418-a436c77a3560 status initial
2026-01-12T18:40:03.941Z publish d4a95fd4-d641-175a-9418-a436c77a3560 error ok
2026-01-12T18:40:03.942Z publish d4a95fd4-d641-175a-9418-a436c77a3560 cycles 6
2026-01-12T18:40:03.942Z publish d4a95fd4-d641-175a-9418-a436c77a3560 remote_start OFF
2026-01-12T18:40:03.943Z publish d4a95fd4-d641-175a-9418-a436c77a3560 door_lock ON
2026-01-12T18:40:03.943Z publish d4a95fd4-d641-175a-9418-a436c77a3560 remaining_time 0
2026-01-12T18:40:05.785Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2009591,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0041006A32000201030006100A0102100101050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007885BB","type":1}
2026-01-12T18:40:07.118Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2010929,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0041006A32000201030006100A0102100101050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007885BB","type":1}
2026-01-12T18:40:08.613Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2012424,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0041006A32000201030006100A0102100101050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007885BB","type":1}
2026-01-12T18:40:10.295Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2014105,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0041006A32000201030006100A0102100101050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007885BB","type":1}
2026-01-12T18:40:11.663Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2015472,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0041006A32000201030006100A0102100101050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007885BB","type":1}
2026-01-12T18:40:13.161Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2016967,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0041006A32000201030006100A0102100101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C606040000000000000000002757BB","type":1}
2026-01-12T18:40:14.651Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2018462,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0041006A32000201030006100A0102100101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C606040000000000000000002757BB","type":1}
2026-01-12T18:40:16.332Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2020143,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0041006A32000201030006100A0102100101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C606040000000000000000002757BB","type":1}
2026-01-12T18:40:17.700Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2021511,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0041006A32000201030006100A0102100101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C606040000000000000000002757BB","type":1}
2026-01-12T18:40:19.197Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2023005,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-58,"fs":"idle","br":4800,"data":"AAFF200A0041006A32000201030006100A0102100101050025595F56385F595F5F5F572E4233325145554B00000102C6F4E2C6060400000000000000000089ABBB","type":1}
2026-01-12T18:40:20.885Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2024699,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-58,"fs":"idle","br":4800,"data":"AA09207200C9005BBB","type":1}
2026-01-12T18:40:21.002Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2024812,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-58,"fs":"idle","br":4800,"data":"AAFF200A0060006A3B000100EC004E000001000000000000000000000000000000000000000006007100000000010700000000000000000006000A000A0C0003010201000000014220000101000600710000010000000000000000000039B9BB","type":1}
2026-01-12T18:40:22.726Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2026537,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0041006A3F000201030006110A0102110501050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C60604000000000000000000C515BB","type":1}
2026-01-12T18:40:24.062Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2027874,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0041006A3F000201030006110A0102110501050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C60604000000000000000000C515BB","type":1}
2026-01-12T18:40:25.751Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2029556,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0041006A3F000201030006110A0102110501050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000009AC7BB","type":1}
2026-01-12T18:40:27.112Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2030923,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0041006A3F000201030006110A0102110501050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000009AC7BB","type":1}
2026-01-12T18:40:28.606Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2032417,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0041006A3F000201030006110A0102110501050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000009AC7BB","type":1}
2026-01-12T18:40:30.290Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2034101,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0041006A3F000201030006110A0102110501050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000009AC7BB","type":1}
2026-01-12T18:40:31.655Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2035466,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0041006A3F000201030006110A0102110501050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000009AC7BB","type":1}
2026-01-12T18:40:33.150Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2036961,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0041006A3F000201030006110A0102110501050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C60604000000000000000000C515BB","type":1}
2026-01-12T18:40:34.647Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2038457,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0041006A3F000201030006110A0102110501050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C60604000000000000000000C515BB","type":1}
2026-01-12T18:40:36.326Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2040137,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0041006A3F000201030006110A0102110501050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000009AC7BB","type":1}
2026-01-12T18:40:37.905Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2041711,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A00A4006A43000201030069010A01020102440001060000008202C6000A000A00000C0202010201000100007130000002020200000000061100020013001300130013001300130006000600060006000600040004000400040001000000000000000000000000000000000000000000000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C60604000000000000000000C0EFBB","type":1}
2026-01-12T18:40:39.400Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2043207,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A00A4006A43000201030069010A01020102440001060000008202C6000A000A00000C0202010201000100007130000002020200000000061100020013001300130013001300130006000600060006000600040004000400040001000000000000000000000000000000000000000000000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C60604000000000000000000C0EFBB","type":1}
2026-01-12T18:40:40.954Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2044760,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A00A4006A43000201030069010A01020102440001060000008202C6000A000A00000C0202010201000100007130000002020200000000061100020013001300130013001300130006000600060006000600040004000400040001000000000000000000000000000000000000000000000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C60604000000000000000000C0EFBB","type":1}
2026-01-12T18:40:42.450Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2046255,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A00A4006A43000201030069010A01020102440001060000008202C6000A000A00000C0202010201000100007130000002020200000000061100020013001300130013001300130006000600060006000600040004000400040001000000000000000000000000000000000000000000000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C60604000000000000000000C0EFBB","type":1}
2026-01-12T18:40:43.945Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2047751,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A00A4006A43000201030069010A01020102440001060000008202C6000A000A00000C0202010201000100007130000002020200000000061100020013001300130013001300130006000600060006000600040004000400040001000000000000000000000000000000000000000000000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C60604000000000000000000C0EFBB","type":1}
2026-01-12T18:40:45.502Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2049305,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A00A4006A43000201030069010A01020102440001060000008202C6000A000A00000C0202010201000100007130000002020200000000061100020013001300130013001300130006000600060006000600040004000400040001000000000000000000000000000000000000000000000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C60604000000000000000000C0EFBB","type":1}
2026-01-12T18:40:46.993Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2050800,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A00A4006A43000201030069010A01020102440001060000008202C6000A000A00000C0202010201000100007130000002020200000000061100020013001300130013001300130006000600060006000600040004000400040001000000000000000000000000000000000000000000000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C60604000000000000000000C0EFBB","type":1}
2026-01-12T18:40:48.489Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2052295,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A00A4006A43000201030069010A01020102440001060000008202C6000A000A00000C0202010201000100007130000002020200000000061100020013001300130013001300130006000600060006000600040004000400040001000000000000000000000000000000000000000000000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C60604000000000000000000C0EFBB","type":1}
2026-01-12T18:40:49.983Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2053789,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A00A4006A43000201030069010A01020102440001060000008202C6000A000A00000C0202010201000100007130000002020200000000061100020013001300130013001300130006000600060006000600040004000400040001000000000000000000000000000000000000000000000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C60604000000000000000000C0EFBB","type":1}
2026-01-12T18:40:51.538Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2055344,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A00A4006A43000201030069010A01020102440001060000008202C6000A000A00000C0202010201000100007130000002020200000000061100020013001300130013001300130006000600060006000600040004000400040001000000000000000000000000000000000000000000000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C60604000000000000000000C0EFBB","type":1}
2026-01-12T18:41:24.201Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2088007,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A4D000100EC004E000006000A000A0C000301020100000001422000010100060071000001000000000000000000000000060009000A0C00030102010000000142200001010006007100000100000000000000000000F607BB","type":1}
2026-01-12T18:41:26.192Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2090000,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A4F000100EC004E0000060009000A0C000301020100000001422000010100060071000001000000000000000000000000060009000A0C00030102010000000142200001010006007100000100000100000000000000A8FFBB","type":1}
2026-01-12T18:41:28.183Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2091992,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A50000100EC004E0000060009000A0C000301020100000001422000010100060071000001000001000000000000000000060009000A0C0003010201000000014220000101000600710000010000020000000000000036CDBB","type":1}
2026-01-12T18:41:30.177Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2093986,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A52000100EC004E0000060009000A0C000301020100000001422000010100060071000001000002000000000000000000060009000A0C000301020100000001422000010100060071000001000003000000000000002D07BB","type":1}
2026-01-12T18:41:32.169Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2095978,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A53000100EC004E0000060009000A0C000301020100000001422000010100060071000001000003000000000000000000060009000A0C000301020100000001422000010100060071000001000005000000000000006D21BB","type":1}
2026-01-12T18:41:34.163Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2097971,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A54000100EC004E0000060009000A0C000301020100000001422000010100060071000001000005000000000000000000060009000A0C000301020100000001422000010100060071000001000006000000000000000A77BB","type":1}
2026-01-12T18:41:36.155Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2099964,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A56000100EC004E0000060009000A0C000301020100000001422000010100060071000001000006000000000000000000060009000A0C0003010201000000014220000101000600710000010000070000000000000011BDBB","type":1}
2026-01-12T18:41:38.148Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2101956,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A57000100EC004E0000060009000A0C000301020100000001422000010100060071000001000007000000000000000000060009000A0C000301020100000001422000010100060071000001000008000000000000000892BB","type":1}
2026-01-12T18:41:40.140Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2103949,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A59000100EC004E0000060009000A0C000301020100000001422000010100060071000001000008000000000000000000060009000A0C000301020100000001422000010100060071000001000009000000000000004721BB","type":1}
2026-01-12T18:41:42.133Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2105942,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A5A000100EC004E0000060009000A0C000301020100000001422000010100060071000001000009000000000000000000060009000A0C00030102010000000142200001010006007100000100000B000000000000001274BB","type":1}
2026-01-12T18:41:44.126Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2107935,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A5B000100EC004E0000060009000A0C00030102010000000142200001010006007100000100000B000000000000000000060009000A0C00030102010000000142200001010006007100000100000C000000000000005386BB","type":1}
2026-01-12T18:41:46.119Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2109928,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A5D000100EC004E0000060009000A0C00030102010000000142200001010006007100000100000C000000000000000000060009000A0C00030102010000000142200001010006007100000100000D000000000000007B9BBB","type":1}
2026-01-12T18:41:48.111Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2111920,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A5E000100EC004E0000060009000A0C00030102010000000142200001010006007100000100000D000000000000000000060009000A0C00030102010000000142200001010006007100000100000E00000000000000691DBB","type":1}
2026-01-12T18:41:50.104Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2113913,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A60000100EC004E0000060009000A0C00030102010000000142200001010006007100000100000E000000000000000000060009000A0C00030102010000000142200001010006007100000100000F000000000000004FA2BB","type":1}
2026-01-12T18:41:52.097Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2115906,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A61000100EC004E0000060009000A0C00030102010000000142200001010006007100000100000F000000000000000000060009000A0C000301020100000001422000010100060071000001000010000000000000006B39BB","type":1}
2026-01-12T18:41:54.090Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2117899,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A62000100EC004E0000060009000A0C000301020100000001422000010100060071000001000010000000000000000000060009000A0C000301020100000001422000010100060071000001000011000000000000006A6DBB","type":1}
2026-01-12T18:41:56.084Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2119893,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A64000100EC004E0000060009000A0C000301020100000001422000010100060071000001000011000000000000000000060009000A0C00030102010000000142200001010006007100000100001300000000000000060BBB","type":1}
2026-01-12T18:41:59.072Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2122881,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A65000100EC004E0000060009000A0C000301020100000001422000010100060071000001000013000000000000000000060009000A0C0003010201000000014220000101000600710000010000140000000000000047F9BB","type":1}
2026-01-12T18:42:01.065Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2124874,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A67000100EC004E0000060009000A0C000301020100000001422000010100060071000001000014000000000000000000060009000A0C0003010201000000014220000101000600710000010000160000000000000093ADBB","type":1}
2026-01-12T18:42:03.058Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2126867,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A68000100EC004E0000060009000A0C000301020100000001422000010100060071000001000016000000000000000000060009000A0C0003010201000000014220000101000600710000010000170000000000000014CEBB","type":1}
2026-01-12T18:42:05.050Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2128859,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A6A000100EC004E0000060009000A0C000301020100000001422000010100060071000001000017000000000000000000060009000A0C000301020100000001422000010100060071000001000018000000000000001AF0BB","type":1}
2026-01-12T18:42:07.043Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2130852,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A6B000100EC004E0000060009000A0C000301020100000001422000010100060071000001000018000000000000000000060009000A0C000301020100000001422000010100060071000001000019000000000000001E16BB","type":1}
2026-01-12T18:42:09.036Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2132845,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A6C000100EC004E0000060009000A0C000301020100000001422000010100060071000001000019000000000000000000060009000A0C00030102010000000142200001010006007100000100001A0000000000000038ACBB","type":1}
2026-01-12T18:42:11.039Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2134839,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A6E000100EC004E0000060009000A0C00030102010000000142200001010006007100000100001A000000000000000000060009000A0C00030102010000000142200001010006007100000100001B000000000000002366BB","type":1}
2026-01-12T18:42:13.021Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2136830,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A6F000100EC004E0000060009000A0C00030102010000000142200001010006007100000100001B000000000000000000060009000A0C00030102010000000142200001010006007100000100001C000000000000002493BB","type":1}
2026-01-12T18:42:15.015Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2138823,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A71000100EC004E0000060009000A0C00030102010000000142200001010006007100000100001C000000000000000000060009000A0C00030102010000000142200001010006007100000100001E000000000000007C73BB","type":1}
2026-01-12T18:42:17.007Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2140816,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A72000100EC004E0000060009000A0C00030102010000000142200001010006007100000100001E000000000000000000060009000A0C00030102010000000142200001010006007100000100001F00000000000000A754BB","type":1}
2026-01-12T18:42:19.996Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2143805,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A74000100EC004E0000060009000A0C00030102010000000142200001010006007100000100001F000000000000000000060009000A0C00030102010000000142200001010006007100000100002000000000000000DB8ABB","type":1}
2026-01-12T18:42:21.990Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2145799,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A75000100EC004E0000060009000A0C000301020100000001422000010100060071000001000020000000000000000000060009000A0C0003010201000000014220000101000600710000010000220000000000000037EDBB","type":1}
2026-01-12T18:42:23.982Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2147791,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0060006A76000100EC004E0000060009000A0C000301020100000001422000010100060071000001000022000000000000000000060008000A0C000301020100000001422000010100060071000001000023000000000000008BFFBB","type":1}
2026-01-12T18:43:15.795Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2199603,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A82000100EC004E0000060008000A0C000301020100000001422000010100060071000001000023000000000000000000060008000A0C00030102010000000142200001010006007100000100002400000000000000B1E1BB","type":1}
2026-01-12T18:43:23.346Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2207153,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A008E006A84000201030053040A010204024400020700030C020201020100010000713000FFF101000000000000014A02470103024700FE00000000000000000002020200000000000009000000000000000000000001000003000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007484BB","type":1}
2026-01-12T18:43:24.900Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2208707,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A008E006A84000201030053040A010204024400020700030C020201020100010000713000FFF101000000000000014A02470103024700FE00000000000000000002020200000000000009000000000000000000000001000003000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007484BB","type":1}
2026-01-12T18:43:26.396Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2210202,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A008E006A84000201030053040A010204024400020700030C020201020100010000713000FFF101000000000000014A02470103024700FE00000000000000000002020200000000000009000000000000000000000001000003000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007484BB","type":1}
2026-01-12T18:43:27.889Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2211696,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A008E006A84000201030053040A010204024400020700030C020201020100010000713000FFF101000000000000014A02470103024700FE00000000000000000002020200000000000009000000000000000000000001000003000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007484BB","type":1}
2026-01-12T18:43:29.384Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2213191,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A008E006A84000201030053040A010204024400020700030C020201020100010000713000FFF101000000000000014A02470103024700FE00000000000000000002020200000000000009000000000000000000000001000003000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007484BB","type":1}
2026-01-12T18:43:30.938Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2214745,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A008E006A84000201030053040A010204024400020700030C020201020100010000713000FFF101000000000000014A02470103024700FE00000000000000000002020200000000000009000000000000000000000001000003000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007484BB","type":1}
2026-01-12T18:43:32.434Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2216240,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A008E006A84000201030053040A010204024400020700030C020201020100010000713000FFF101000000000000014A02470103024700FE00000000000000000002020200000000000009000000000000000000000001000003000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007484BB","type":1}
2026-01-12T18:43:33.927Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2217734,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A008E006A84000201030053040A010204024400020700030C020201020100010000713000FFF101000000000000014A02470103024700FE00000000000000000002020200000000000009000000000000000000000001000003000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007484BB","type":1}
2026-01-12T18:43:35.482Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2219289,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A008E006A84000201030053040A010204024400020700030C020201020100010000713000FFF101000000000000014A02470103024700FE00000000000000000002020200000000000009000000000000000000000001000003000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007484BB","type":1}
2026-01-12T18:43:36.976Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2220783,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A008E006A84000201030053040A010204024400020700030C020201020100010000713000FFF101000000000000014A02470103024700FE00000000000000000002020200000000000009000000000000000000000001000003000000000001050025595F56385F595F5F5F572E4233325145554B00000102C8F4E2C606040000000000000000007484BB","type":1}
2026-01-12T18:43:38.378Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2222186,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-56,"fs":"idle","br":4800,"data":"AAFF200A0060006A85000100EC004E0000060008000A0C000301020100000001422000010100060071000001000024000000000000000000070007000A0C00030100010000000142000001060006007100000100002400000000000000BF4CBB","type":1}
2026-01-12T18:44:41.285Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2285092,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AAFF200A0089006A9600020102004E0A010265024400030700050007000A00000127262728281111141513FFF1F3F4FF04CC000004CC04CC04CC00D5000000D500D500D500010000000100010001000000000000015400000000000EA301050025595F56385F595F5F5F572E4233325145554B00000102C9F4E2C6060400000000000000000078F5BB","type":1}
2026-01-12T18:44:42.781Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2286587,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AAFF200A0089006A9600020102004E0A010265024400030700050007000A00000127262728281111141513FFF1F3F4FF04CC000004CC04CC04CC00D5000000D500D500D500010000000100010001000000000000015400000000000EA301050025595F56385F595F5F5F572E4233325145554B00000102C9F4E2C6060400000000000000000078F5BB","type":1}
2026-01-12T18:44:44.335Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2288142,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AAFF200A0089006A9600020102004E0A010265024400030700050007000A00000127262728281111141513FFF1F3F4FF04CC000004CC04CC04CC00D5000000D500D500D500010000000100010001000000000000015400000000000EA301050025595F56385F595F5F5F572E4233325145554B00000102C9F4E2C6060400000000000000000078F5BB","type":1}
2026-01-12T18:44:45.829Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2289636,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-54,"fs":"idle","br":4800,"data":"AAFF200A0089006A9600020102004E0A010265024400030700050007000A00000127262728281111141513FFF1F3F4FF04CC000004CC04CC04CC00D5000000D500D500D500010000000100010001000000000000015400000000000EA301050025595F56385F595F5F5F572E4233325145554B00000102CAF4E2C606040000000000000000009BD0BB","type":1}
2026-01-12T18:44:47.324Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2291131,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-54,"fs":"idle","br":4800,"data":"AAFF200A0089006A9600020102004E0A010265024400030700050007000A00000127262728281111141513FFF1F3F4FF04CC000004CC04CC04CC00D5000000D500D500D500010000000100010001000000000000015400000000000EA301050025595F56385F595F5F5F572E4233325145554B00000102CAF4E2C606040000000000000000009BD0BB","type":1}
2026-01-12T18:44:48.820Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2292626,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-54,"fs":"idle","br":4800,"data":"AAFF200A0089006A9600020102004E0A010265024400030700050007000A00000127262728281111141513FFF1F3F4FF04CC000004CC04CC04CC00D5000000D500D500D500010000000100010001000000000000015400000000000EA301050025595F56385F595F5F5F572E4233325145554B00000102CAF4E2C606040000000000000000009BD0BB","type":1}
2026-01-12T18:44:50.372Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2294179,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-54,"fs":"idle","br":4800,"data":"AAFF200A0089006A9600020102004E0A010265024400030700050007000A00000127262728281111141513FFF1F3F4FF04CC000004CC04CC04CC00D5000000D500D500D500010000000100010001000000000000015400000000000EA301050025595F56385F595F5F5F572E4233325145554B00000102CAF4E2C606040000000000000000009BD0BB","type":1}
2026-01-12T18:44:51.867Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2295674,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-54,"fs":"idle","br":4800,"data":"AAFF200A0089006A9600020102004E0A010265024400030700050007000A00000127262728281111141513FFF1F3F4FF04CC000004CC04CC04CC00D5000000D500D500D500010000000100010001000000000000015400000000000EA301050025595F56385F595F5F5F572E4233325145554B00000102CAF4E2C606040000000000000000009BD0BB","type":1}
2026-01-12T18:44:53.361Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2297168,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-54,"fs":"idle","br":4800,"data":"AAFF200A0089006A9600020102004E0A010265024400030700050007000A00000127262728281111141513FFF1F3F4FF04CC000004CC04CC04CC00D5000000D500D500D500010000000100010001000000000000015400000000000EA301050025595F56385F595F5F5F572E4233325145554B00000102CAF4E2C606040000000000000000009BD0BB","type":1}
2026-01-12T18:44:54.916Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2298723,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-54,"fs":"idle","br":4800,"data":"AAFF200A0089006A9600020102004E0A010265024400030700050007000A00000127262728281111141513FFF1F3F4FF04CC000004CC04CC04CC00D5000000D500D500D500010000000100010001000000000000015400000000000EA301050025595F56385F595F5F5F572E4233325145554B00000102CAF4E2C606040000000000000000009BD0BB","type":1}
2026-01-12T18:45:38.282Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2342087,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-54,"fs":"idle","br":4800,"data":"AAFF200A0060006AA2000100EC004E0000070007000A0C000301000100000001420000010600060071000001000024000000000000000000070006000A0C000301000100000001420000010600060071000001000024000000000000006C76BB","type":1}
2026-01-12T18:45:47.247Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2351055,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-54,"fs":"idle","br":4800,"data":"AAFF200A0060006AA5000100EC004E0000070006000A0C000301000100000001420000010600060071000001000024000000000000000000070006000A0C00030100010000000142000001060006007100000100002500000000000000F984BB","type":1}
2026-01-12T18:46:38.063Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2401871,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-55,"fs":"idle","br":4800,"data":"AAFF200A0060006AB0000100EC004E0000070006000A0C000301000100000001420000010600060071000001000025000000000000000000070005000A0C0003010001000000014200000106000600710000010000250000000000000074FABB","type":1}
2026-01-12T18:46:44.983Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2408789,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0088006AB300020103004D060A010206024400040700070C020201020100010000713000F9EA01F3FA0100000001E903E3028803EF028700000000000000000900000000000000000000000000000202020000000000000101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C6060400000000000000000032D4BB","type":1}
2026-01-12T18:46:46.490Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2410284,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0088006AB300020103004D060A010206024400040700070C020201020100010000713000F9EA01F3FA0100000001E903E3028803EF028700000000000000000900000000000000000000000000000202020000000000000101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C6060400000000000000000032D4BB","type":1}
2026-01-12T18:46:47.972Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2411779,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0088006AB300020103004D060A010206024400040700070C020201020100010000713000F9EA01F3FA0100000001E903E3028803EF028700000000000000000900000000000000000000000000000202020000000000000101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C6060400000000000000000032D4BB","type":1}
2026-01-12T18:46:49.528Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2413334,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0088006AB300020103004D060A010206024400040700070C020201020100010000713000F9EA01F3FA0100000001E903E3028803EF028700000000000000000900000000000000000000000000000202020000000000000101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C6060400000000000000000032D4BB","type":1}
2026-01-12T18:46:51.022Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2414828,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0088006AB300020103004D060A010206024400040700070C020201020100010000713000F9EA01F3FA0100000001E903E3028803EF028700000000000000000900000000000000000000000000000202020000000000000101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C6060400000000000000000032D4BB","type":1}
2026-01-12T18:46:52.518Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2416323,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0088006AB300020103004D060A010206024400040700070C020201020100010000713000F9EA01F3FA0100000001E903E3028803EF028700000000000000000900000000000000000000000000000202020000000000000101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C6060400000000000000000032D4BB","type":1}
2026-01-12T18:46:54.071Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2417877,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0088006AB300020103004D060A010206024400040700070C020201020100010000713000F9EA01F3FA0100000001E903E3028803EF028700000000000000000900000000000000000000000000000202020000000000000101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C6060400000000000000000032D4BB","type":1}
2026-01-12T18:46:55.566Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2419372,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0088006AB300020103004D060A010206024400040700070C020201020100010000713000F9EA01F3FA0100000001E903E3028803EF028700000000000000000900000000000000000000000000000202020000000000000101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C6060400000000000000000032D4BB","type":1}
2026-01-12T18:46:57.060Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2420866,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0088006AB300020103004D060A010206024400040700070C020201020100010000713000F9EA01F3FA0100000001E903E3028803EF028700000000000000000900000000000000000000000000000202020000000000000101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C6060400000000000000000032D4BB","type":1}
2026-01-12T18:46:58.556Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2422362,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0088006AB300020103004D060A010206024400040700070C020201020100010000713000F9EA01F3FA0100000001E903E3028803EF028700000000000000000900000000000000000000000000000202020000000000000101050025595F56385F595F5F5F572E4233325145554B00000102C7F4E2C6060400000000000000000032D4BB","type":1}
2026-01-12T18:47:00.087Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2423894,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0060006AB4000100EC004E0000070005000A0C000301000100000001420000010600060071000001000025000000000000000000070004000A0C0003010001000000014200000106000600710000010000250000000000000024C6BB","type":1}
2026-01-12T18:47:53.790Z incoming clip/message/devices/d4a95fd4-d641-175a-9418-a436c77a3560 {"mid":2477597,"did":"d4a95fd4-d641-175a-9418-a436c77a3560","kind":"Y_V8_Y___W.B32QEUK","cmd":"device_packet","rssi":-57,"fs":"idle","br":4800,"data":"AAFF200A0060006AC3000100EC004E0000070004000A0C000301000100000001420000010600060071000001000025000000000000000000070004000A0C000301000100000001420000010600060071000001000026000000000000002C00BB","type":1}
